# naft-android-app

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: no_anim.xml  slide_left_in.xml  slide_left_out.xml  slide_right_out.xml
app/src/main/res/drawable/: active_dot.xml  background_home_app_bar.xml  bottom_navigation_color_selector.xml  button_background.xml  circle_shape.xml  circle_shape_settings.xml  complete_button_layout.xml  cross.xml  ic_access_time_black_24dp.xml  ic_account_balance_black_24dp.xml  ic_adjust_black_24dp.xml  ic_appointment.xml  ic_briefcase.xml  ic_bullhorn.xml  ic_check_circle_black_24dp.xml  ic_date_range_black_24dp.xml  ic_exit.xml  ic_filter_none_black_24dp.xml  ic_funnel.xml  ic_home_white.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_lock.xml  ic_my_location_black_24dp.xml  ic_services_white.xml  ic_settings_black_24dp.xml  ic_share_black_24dp.xml  ic_star_border_black_24dp.xml  ic_timer_black_24dp.xml  ic_triangular_shape.xml  ic_user_circle.xml  ic_warning_white_24dp.xml  image_background.xml  job_single_button_background.xml  linear_background.xml  my_selector.xml  nonactive_dot.xml  selectbutton_layout.xml  triangular_badge.xml
app/src/main/res/drawable-v21/: ic_appointment_white.xml  ic_avatar.xml  ic_avatar_white.xml  ic_briefcase_white.xml  ic_menu_gallery.xml  ic_menu_manage.xml  ic_menu_send.xml  ic_menu_slideshow.xml
app/src/main/res/drawable-v24/: ic_crosshairs.xml  ic_envelope.xml  ic_thumbs_up.xml
app/src/main/res/font/: font_medium.xml  font_opensans.xml  font_regular.xml
app/src/main/res/layout/: activity_detail_company.xml  activity_detail_freelancer.xml  activity_detail_job.xml  activity_favorite.xml  activity_forget_passowrd.xml  activity_home.xml  activity_job_report.xml  activity_login.xml  activity_post_job.xml  activity_search.xml  activity_search_result.xml  activity_search_result_company.xml  activity_search_result_freelancer.xml  activity_search_result_job.xml  activity_send_offer.xml  activity_send_proposal.xml  activity_signup.xml  activity_splash.xml  activity_web_view.xml  activity_wizard.xml  app_bar_forget_password.xml  app_bar_home.xml  app_bar_login.xml  app_bar_search.xml  card_complete_job_listing.xml  card_freelancer_detail_award.xml  card_freelancer_experience.xml  card_freelancer_project.xml  card_freelancer_review.xml  card_freelancer_skill.xml  (+17 more)
(+113 files in other folders)
