<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activites.JobReportActivity">




    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"   android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ui_detail_app_bar_report_job"
        android:elevation="10dp"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:foregroundGravity="center"
            android:text="Report Job"
            android:layout_marginRight="50dp"
            android:fontFamily="@font/font_medium"
            android:textSize="20sp"
            android:textColor="#ffffff"/>


    </android.support.v7.widget.Toolbar>


    <TextView
        android:layout_below="@+id/ui_detail_app_bar_report_job"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:fontFamily="@font/font_medium"
        android:layout_margin="15dp"
        android:textColor="#323232"
        android:text="Report Job"/>


    <LinearLayout
        android:id="@+id/ui_report_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/linear_backgraound"
        android:layout_below="@+id/ui_detail_app_bar_report_job"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/ui_spinner_report"
            android:layout_width="match_parent"
            android:layout_height="45dp"></Spinner>

    </LinearLayout>

    <LinearLayout
        android:background="@drawable/linear_backgraound"
        android:id="@+id/dec_layout"
        android:layout_below="@+id/ui_report_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">


        <EditText
            android:id="@+id/ui_reson_detail"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:hint="Description"
            android:background="@null"
            android:layout_gravity="start"
            android:fontFamily="@font/font_opensans"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="start"/>

    </LinearLayout>




    <Button
        android:layout_below="@+id/dec_layout"
        android:id="@+id/ui_send_report"
        android:layout_width="160dp"
        android:layout_height="45dp"
        android:text="Report"
        android:layout_centerHorizontal="true"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:fontFamily="@font/font_medium"
        android:layout_margin="15dp"
        android:background="@drawable/complete_button_layout"
        android:padding="5dp"
        android:elevation="10dp"
        android:layout_gravity="center"
        android:gravity="center" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"

        android:layout_alignParentBottom="true"
        >

        <ProgressBar
            android:id="@+id/ui_bookloading"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="5dp"
            android:background="@drawable/circle_shape"
            android:elevation="10dp"
            android:visibility="gone"
            />

    </RelativeLayout>

</RelativeLayout>