<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fafafa"
    android:layout_marginBottom="45dp"
    tools:context=".Fragments.JobDetailFragment">

    <android.support.v7.widget.RecyclerView

        android:id="@+id/ui_job_complete_listing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"


        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        >

        <ProgressBar
            android:id="@+id/ui_bookloading"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="5dp"
            android:background="@drawable/circle_shape"
            android:elevation="10dp"
            android:visibility="gone"
            />


    </RelativeLayout>

</RelativeLayout>